# zcs_pos_flutter

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/zcs_pos_flutter/: ZcsPosFlutterPlugin.kt
android/src/test/kotlin/com/example/zcs_pos_flutter/: ZcsPosFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/zcs_pos_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: zcs_pos_flutter.dart  zcs_pos_flutter_method_channel.dart  zcs_pos_flutter_platform_interface.dart
test/: zcs_pos_flutter_method_channel_test.dart
